<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutid"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@+id/addButton"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/addButton"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:visibility="invisible"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/rename"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/photo_list"
        android:layout_centerHorizontal="true"
        android:text="@string/rename_album"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/photo_list"
        android:layout_marginStart="13dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>